<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/rectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/company_text_view"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image_view"
        tools:text="Name" />

    <TextView
        android:id="@+id/detail_text_view"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_text_view"
        tools:text="Detail" />
</android.support.constraint.ConstraintLayout>
